## DATABASE INFORMATION
MYSQL_HOST = localhost
MYSQL_ROOT_PASSWORD = 
MYSQL_USER = systemart
MYSQL_PASSWORD =
MYSQL_DATABASE = systemart
MYSQL_PORT = 9911

## CHAT PARAMETERS
CHAT_TIMEOUT_MINUTES = 10
# CHATBOT_NUMBER = 5493874510179
ALERT_ONLINE = 5493874566419
IGNORE_ORIGIN = 
ARCHIVE_CHATS = true

## SEND MAIL WITH QR CODE
SENDER_SERVICE = "gmail"
SENDER_NAME = "ChatBot SystemArt"
SENDER_EMAIL = chatbot.systemart@gmail.com
SENDER_PASSWORD = ""

## OFFICIAL WHATSAPP
OFFICIAL_WHATSAPP = FALSE
CLOUD_API_ACCESS_TOKEN =
VERIFY_TOKEN =

# APP_ID="" # no se usa
# APP_SECRET="" # no se usa
# RECIPIENT_WAID="543874566419" # Your WhatsApp number with country code (e.g., +31612345678)
CLOUD_API_VERSION = "v19.0"
WA_PHONE_NUMBER_ID = # +54
# WA_PHONE_NUMBER_ID=179738828565986 # +1 
PORT = 9909

OPENAI_API_KEY = ""
OPENAI_ASSISTANT_ID = ""

## DOCKER INFORMATION
CONTAINER_NAME = "ChatBot-MySQL"